<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Countdown Timer</title>
  <style>
    *{
  margin: 0;
  padding: 0;
  font-family:alice;
}
.main{
  padding: 20px;
  border-radius: 30px;
  background-image: linear-gradient(to bottom, #f7f7f7, hsl(207, 78%, 86%))
}
body{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient( #3f87a6, #ebf8e1);
  color:#000000;
  background-size: cover;
  background-position: center;
}
h2{
  text-align: center;
}
p{
  text-align: center;
  font-size: x-large;
  padding: 10px 0px;
}
.counter{
  margin: 10px;
  height: 100px;
  display: flex;
  border: 1px solid rgba(0, 0, 0, 0.5);
  justify-content:space-evenly;
  border-radius: 20px;
  padding: 10px;
}
body>h2{
  font-size: 1.5rem;
  font-weight: 500;
  margin: 15px  0px;
}

body>p{
  margin-bottom: 20px;
  font-size: 1rem;
}
.counter .box{
  width: 80px;
  height: 70px;
  font-size: x-large;
  text-align: center;
  /* margin-right: 10px; */
  position: relative;
}

.counter .box:last-of-type::after{
  display: none;
}

.counter .box h2{
  font-size:50px;
  font-weight: 500;
  text-align: center;
}
small{
  padding: 10px;
}
.form{
  margin: 20px;
}
.form input[type="text"]{
  width: 230px;
  padding: 10px;
  outline: none;
  border: 1px solid rgba(4, 4, 4, 0.5);
  background-color: transparent;
  border-radius: 5px;
  color:white;
}
.form input[type="text"]::placeholder{
  color:rgba(255,255,255,0.7);
}
.form button{
  width: 120px;
  padding: 10px;
  border: none;
  border-radius: 30px;
  margin-left: 10px;
  background-color: cornflowerblue;
  color:white;
}
button:hover{
  color: #000;
  background-color: rgb(140, 178, 249);
}
  </style>
</head>
<body>
  <div class="main">
  <h2>Comming Soon</h2>
  <p>New Year, New Horizons: Your Best Chapter Awaits!</p>
  <div class="counter">

    <div class="box">
      <h2 id="days">00</h2>
      <small>Days</small>
    </div>

    <div class="box">
      <h2 id="hours">00</h2>
      <small>Hours</small>
    </div>

    <div class="box">
      <h2 id="minutes">00</h2>
      <small>Minutes</small>
    </div>

    <div class="box">
      <h2 id="seconds">00</h2>
      <small>Seconds</small>
    </div>

  </div>
  </div>

  <script>
    const days=document.querySelector("#days");
const hours=document.querySelector("#hours");
const minutes=document.querySelector("#minutes");
const seconds=document.querySelector("#seconds");
const currentYear=new Date().getFullYear();
const newYear=new Date(`January 1 ${currentYear+1} 00:00:00`);
function UpdateTime(){
  const currentDate=new Date();
  const diff=newYear-currentDate;
  const d=Math.floor(diff/1000/60/60/24);
  const h=Math.floor((diff/1000/60/60)%24);
  const m=Math.floor((diff/1000/60)%60);
  const s=Math.floor((diff/1000)%60);
  const ms=Math.floor(diff%1000);
  days.innerHTML=d<10?"0"+d:d;
  hours.innerHTML=h<10?"0"+h:h;
  minutes.innerHTML=m<10?"0"+m:m;
  seconds.innerHTML=s<10?"0"+s:s;
}
setInterval(UpdateTime,1000);
  </script>
</body>
</html>